<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: EC50 manual and web-based calculator for spiral plate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> EC50 manual and web-based calculator for spiral plate
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ECXv4.0&rsquo; version 4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ConcCAL.html">ConcCAL</a></td>
<td>Initial concentration calculator</td></tr>
<tr><td style="width: 25%;"><a href="EC50c.html">EC50</a></td>
<td>Web-based EC calculator</td></tr>
<tr><td style="width: 25%;"><a href="ECcal.html">ECcal</a></td>
<td>Effective concentration calculator for single and multiple values</td></tr>
<tr><td style="width: 25%;"><a href="multi.html">multi</a></td>
<td>multi</td></tr>
<tr><td style="width: 25%;"><a href="ppm.html">ppm</a></td>
<td>ppm dilution calculator</td></tr>
<tr><td style="width: 25%;"><a href="Radconc.html">Radconc</a></td>
<td>Calculator of radius at which X concentration is observed</td></tr>
<tr><td style="width: 25%;"><a href="RC_2v.html">RC_2v</a></td>
<td>Data set with TIC and MIC Values</td></tr>
<tr><td style="width: 25%;"><a href="spcal.html">spcal</a></td>
<td>Effective concentration calculator</td></tr>
</table>
</body></html>
