<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Web-based EC calculator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EC50 {ECXv4.0}"><tr><td>EC50 {ECXv4.0}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Web-based EC calculator
</h2>

<h3>Description</h3>

<p>Interactive EC calculator
</p>


<h3>Usage</h3>

<pre>
<strong>Requires shiny package!</strong>

EC50()

</pre>


<h3>Author(s)</h3>

<p>Gabriel Torres, <a href="mailto:torresl9msu@gmail.com">torresl9msu@gmail.com</a>
</p>


<h3>Examples</h3>

<pre>
EC50()
</pre>

<hr /><div style="text-align: center;">[Package <em>ECXv4.0</em> version 4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
