<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Effective concentration calculator for single and multiple...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ECcal {ECXv4.0}"><tr><td>ECcal {ECXv4.0}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Effective concentration calculator for single and multiple values
</h2>

<h3>Description</h3>

<p>the <strong>ECcal</strong> function will provide the effective concentration for single values or multiple values. The input can be done manually or pasted or imported. Sensitivity analysis can be printed if the sensitivity parameters are indicated.
</p>


<h3>Usage</h3>

<pre>
ECcal(rad1 = NULL, rad2 = NULL, EC = NULL, mw = 500, ppm = 1000, AH = 3, product = "product", ECx = 50, info = F, copy = F, write = F, Paste = F, Read = T, vol = "NULL", sens = T, insens = NULL, intsens = NULL,sep="\t")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rad1</code></td>
<td>
<p>  input the distance in <strong>mm</strong> from the center of the plate to the <strong>maximum inhibition or EC</strong> (for single values - a unique column). If you have the values in a R table you can paste the table's name as <strong>rad1</strong>. Eg. Suppose the table name is &quot;Table&quot;, ECcal(Table). </p>
</td></tr>
<tr valign="top"><td><code>rad2</code></td>
<td>

<p>If Max.and Min. inhibition are included this column represent the <strong>Min. inh</strong>
</p>
</td></tr>
<tr valign="top"><td><code>EC</code></td>
<td>

<p>If Max.and Min. inhibition are included this column represent the <strong>EC</strong>
</p>
</td></tr>
<tr valign="top"><td><code>mw</code></td>
<td>

<p>Molecular Weight
</p>
</td></tr>
<tr valign="top"><td><code>ppm</code></td>
<td>

<p>Concentration (mg/liter)
</p>
</td></tr>
<tr valign="top"><td><code>AH</code></td>
<td>

<p>Agar Height</p>
</td></tr>
<tr valign="top"><td><code>product</code></td>
<td>

<p>Name of the product
</p>
</td></tr>
<tr valign="top"><td><code>ECx</code></td>
<td>

<p>Effective concentration evaluated
</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>

<p>If True or T, information of the product will be returned.
</p>
</td></tr>
<tr valign="top"><td><code>copy</code></td>
<td>

<p>If True or T, the output table will be copied into the clipboard for Windows users.
</p>
</td></tr>
<tr valign="top"><td><code>write</code></td>
<td>

<p>If True or T, the table will be saved as *.CSV file in the working directory.
</p>
</td></tr>
<tr valign="top"><td><code>Paste</code></td>
<td>

<p>If True or T, a table copied from the clipboard will be analyzed. The columns names must be&quot;rad1,rad2, EC, mw, ppm, ECx,AH&quot;
</p>
</td></tr>
<tr valign="top"><td><code>Read</code></td>
<td>
<p> if True or T, ta window for select a file will show up and the user must select a table saved as *.txt and separated by comma to be analyzed.
</p>
</td></tr>
<tr valign="top"><td><code>vol</code></td>
<td>

<p>If AH is unknown, vol will calculate AH based on the volumes (only 150mm plates)
</p>
</td></tr>
<tr valign="top"><td><code>sens</code></td>
<td>

<p>If True or T, the sensitivity of EC will be included based on the values introduced by the user for &quot;insens&quot;, and &quot;intsens&quot;
</p>
</td></tr>
<tr valign="top"><td><code>insens</code></td>
<td>

<p>Value reported for insensitivity
</p>
</td></tr>
<tr valign="top"><td><code>intsens</code></td>
<td>

<p>Value reported for intermediate sensitivity.
</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Introduce the separator used for imported or copied tables. By default tab  '\ t' is used. Use &quot;,&quot; for comma, and &quot;;&quot; for semicolon</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Gabriel Torres, <a href="mailto:torresl9msu@gmail.com">torresl9msu@gmail.com</a>
</p>


<h3>Examples</h3>

<pre>
# For importing a table

 ECcal()

 # For paste a table

 ECcal("copy")

 #For single values

 ECcal(rad1=20:64)

 # For Max and Min Table. EC will be displayed as NA

 ECcal(rad1=20:30,rad2=40:50)

 # For all values with information, and saving

 ECcal(rad1=20:30,rad2=40:50,EC=30:40,ECx=50,info=T,write=T)

 #from data examples, require call data("EC")

 data("EC")

 #Full table

 ECcal(RC_ord)

 # Full table disroredered values

 ECcal(RC_diso)

 #Missing EC

 ECcal(RC_2v)

 # Single value

 ECcal(RC_sv)


</pre>

<hr /><div style="text-align: center;">[Package <em>ECXv4.0</em> version 4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
