<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: multi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multi {ECXv4.0}"><tr><td>multi {ECXv4.0}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
multi
</h2>

<h3>Description</h3>

<p>Shiny application for calculating EC from tables. the table can be imported.
</p>


<h3>Usage</h3>

<pre>
multi()
</pre>


<h3>Details</h3>

<p>Requires Shiny
</p>


<h3>Author(s)</h3>

<p>Gabriel Torres, <a href="mailto:torresl9msu@gmail.com">torresl9msu@gmail.com</a>
</p>


<h3>See Also</h3>

<p>ECcal
</p>


<h3>Examples</h3>

<pre>
multi()

</pre>

<hr /><div style="text-align: center;">[Package <em>ECXv4.0</em> version 4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
