<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data set with TIC and MIC Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RC_2v {ECXv4.0}"><tr><td>RC_2v {ECXv4.0}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data set with TIC and MIC Values

</h2>

<h3>Description</h3>

<p>Data set with TIC and MIC Values

</p>


<h3>Usage</h3>

<pre>data("RC_2v")</pre>


<h3>Format</h3>

<p>A data frame with 10000 observations on the following 6 variables.
</p>

<dl>
<dt><code>rad1</code></dt><dd><p>a numeric vector for Total inhibition concentration TIC</p>
</dd>
<dt><code>rad2</code></dt><dd><p>a numeric vector for Minimum inhibitory concentration MIC</p>
</dd>
<dt><code>mw</code></dt><dd><p>a numeric vector for Molecular Weight</p>
</dd>
<dt><code>ppm</code></dt><dd><p>a numeric vector for strock concentration (mg/liter)</p>
</dd>
<dt><code>AH</code></dt><dd><p>a numeric vector for Agar Height</p>
</dd>
<dt><code>product</code></dt><dd><p>a factor with levels <code>A</code> <code>B</code> <code>C</code> <code>D</code> <code>E</code> <code>F</code> <code>G</code> <code>H</code> <code>I</code> <code>J</code> <code>K</code> <code>L</code> <code>M</code> <code>N</code> <code>O</code> <code>P</code> <code>Q</code> <code>R</code> <code>S</code> <code>T</code> <code>U</code> <code>V</code> <code>W</code> <code>X</code> <code>Y</code> <code>Z</code></p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(RC_2v)
ECcal(RC_2v)
</pre>

<hr /><div style="text-align: center;">[Package <em>ECXv4.0</em> version 4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
