<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Effective concentration calculator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spcal {ECXv4.0}"><tr><td>spcal {ECXv4.0}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Effective concentration calculator
</h2>

<h3>Description</h3>

<p>This function calculate the gradient concentration that exist between two given points. In addition, return a plot with the effective concentration (<strong>EC</strong>), minimum inhibition point (<strong>Min. Inhib.</strong>), and maximum  inhibition point (<strong>Max. Inhib.</strong>) within the plots.
</p>


<h3>Usage</h3>

<pre>
spcal(rad1=20,rad2=64,ec=43,ECx=50,mw=500,ppm=1000,AH=3,product="product",copy=F,write=F,vol='NULL')
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rad1</code></td>
<td>
<p>Length in <strong>mm</strong> from the center of the plate to the point where total inhibition is observed. Alternative known as tail ending radius-TER.</p>
</td></tr>
<tr valign="top"><td><code>rad2</code></td>
<td>
<p>Length in <strong>mm</strong> from the center of the plate to the closest point where no inhibition is observed. Alternative known as  ending radius-ER.</p>
</td></tr>
<tr valign="top"><td><code>ec</code></td>
<td>
<p>Length in <strong>mm</strong> from the center of the plate to the observed <strong>EC</strong>.
</p>
</td></tr>
<tr valign="top"><td><code>ECx</code></td>
<td>
<p>Value of the evaluated <strong>EC</strong>; this information is only informative and will be displayed in the plot. Eg. 50 or 90.</p>
</td></tr>
<tr valign="top"><td><code>mw</code></td>
<td>
<p> Molecular Weight</p>
</td></tr>
<tr valign="top"><td><code>ppm</code></td>
<td>
<p>Initial concentration of the product</p>
</td></tr>
<tr valign="top"><td><code>AH</code></td>
<td>
<p>Agar height (<strong>AH</strong>)</p>
</td></tr>
<tr valign="top"><td><code>product</code></td>
<td>
<p>Name of the evaluated product, must be introduced in quotation marks. Eg. &quot;Mefenoxam&quot;. This information is only informative and will be displayed in the plot. </p>
</td></tr>
<tr valign="top"><td><code>copy</code></td>
<td>
<p>when set to <strong>True</strong> or <strong>T</strong> will copy under Windows operating system the output table into the clipboard</p>
</td></tr>
<tr valign="top"><td><code>write</code></td>
<td>
<p>when set to <strong>True</strong> or <strong>T</strong> will save  the output table into the working directory. The file will be save as &quot;ECvalues-&quot; + time and date stamp </p>
</td></tr>
<tr valign="top"><td><code>vol</code></td>
<td>
<p>If <strong>AH</strong> is unknown, this function will calculate this value for 150 mm in diameter plates.
</p>
</td></tr></table>


<h3>Details</h3>

<p>The <strong>spcal</strong> function will calculate the gradient dilution from the maximun  to the lowestinhibition concentration. In addition the <strong>EC</strong> is calculated. The values are presented in a table. In addition to the table three plots are produced. The first one is a diagram of how the growth is observed in the plate. the second is the dilution in relation with the disatnce from the center of teh plate; in this plot, the <strong>EC</strong>, the minimum inhbition (<strong>min.inhib. or TER</strong>) and the maximun inhibition (<strong>max.inhib. or ER</strong>) are displayed. The last plot is a linear transformation of the curve. the last plot includes the model which can be used by the user to calculates other diameters.
</p>
<p>the table can be copied to the clipboard (only Windows users) or saved by validate the parameters &quot;copy&quot; or &quot;write&quot; respectively.
</p>


<h3>Value</h3>

<p>The returned values are the concentrations (mg/liter)
</p>


<h3>Author(s)</h3>

<p>Gabriel Torres, <a href="mailto:torresl9msu@gmail.com">torresl9msu@gmail.com</a>
</p>


<h3>References</h3>

<p>Lemon, J. (2006) Plotrix: a package in the red light district of R. R-News, 6(4): 8-12.
</p>


<h3>See Also</h3>

<p><code><a href="ECcal.html">ECcal</a></code>

</p>


<h3>Examples</h3>

<pre>
#Calculate all radius with ec=43, ppm=100,mw=500, and ah=3
spcal(rad1=20,rad2=64,ec=43,ECx=50,mw=500,ppm=1000,AH=3,
product="product",copy=F,write=F,vol='NULL')

#or

spcal(20,64,ec=43,50,500,1000,3,product="product")

#Assume you want to evaluate  a initial concentration of
#3500 mg/liter of a product "XY"  with mw 345, palted with
#a volume of 60ml. max. inhibition was observed at 35 and
#min. inhibition at 56, the EC 90  was observed at 50.
#you want to copy and save the tables.

spcal(rad1=35,rad2=56,ec=50,ECx=90,mw=345,ppm=3500,AH=3,
product="xy",copy=T,write=T,vol=60)

#or

spcal(35,56,50,90,345,3500,AH=3,product="xy",copy=T,write=T,vol=60)


</pre>

<hr /><div style="text-align: center;">[Package <em>ECXv4.0</em> version 4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
