<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initial concentration calculator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ConcCAL {EC50v4.0}"><tr><td>ConcCAL {EC50v4.0}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initial concentration calculator
</h2>

<h3>Description</h3>

<p>Calculates the initial required concentration  for having an specific concentration at radius (x). For instance,  you want to calculate the concentration required to have 100 mg/l at radius 30.
</p>


<h3>Usage</h3>

<pre>
ConcCAL(E50=100,rad1=20, mw = 1000, AH = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>E50   </code></td>
<td>
<p> Desired concentration
</p>
</td></tr>
<tr valign="top"><td><code>rad1</code></td>
<td>
<p>Radius at which the desired concentration will be observed
</p>
</td></tr>  <tr valign="top"><td><code>mw</code></td>
<td>

<p>Molecular Weight
</p>
</td></tr>  <tr valign="top"><td><code>AH</code></td>
<td>
<p>Agar height
</p>
</td></tr></table>


<h3>Details</h3>

<p>Introduce the desired concentration (<strong>E50</strong>) followed by the radius(<strong>rad1</strong>) at which you want to observe that specific concentration; in addition, introduce the molecular weight (<strong>mw</strong>) of the product and the agar height (<strong>AH</strong>).
</p>


<h3>Value</h3>

<p>The returned value is the concentration necessary to feed the spiral plate in order to have the desired concentration.
</p>
<p>By default molecular weight = 1000, and agar height = 3.




</p>


<h3>Note</h3>

<p>This function is exclusive for Autoplate 4000Â®.
</p>


<h3>Author(s)</h3>

<p>Gabriel Torres, <a href="mailto:torresl9msu@gmail.com">torresl9msu@gmail.com</a>.
</p>


<h3>Examples</h3>

<pre>
#For having 100 mg/l at radius 20
ConcCAL(100,20,1000,3)
#or
ConcCAL(E50=100,rad1=20, mw = 1000, AH = 3)

# For having 70 ppm at radius 46, with mw of 345 and ah of 2.3
ConcCAL(70,46,345,2.3)
#or
ConcCAL(E50=70,rad1=46,mw=345,AH=2.3)

</pre>

<hr /><div style="text-align: center;">[Package <em>EC50v4.0</em> version 4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
