<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculator of radius at which X concentration is observed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Radconc {EC50v4.0}"><tr><td>Radconc {EC50v4.0}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculator of radius at which X concentration is observed
</h2>

<h3>Description</h3>

<p>this function will calculate at which radius a desired concentration is observed
</p>


<h3>Usage</h3>

<pre>
Radconc(Ec = 10, ppm = 10000, mw = 1000, AH = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ec</code></td>
<td>

<p>Concentration desired
</p>
</td></tr>
<tr valign="top"><td><code>ppm</code></td>
<td>

<p>Initial concentration
</p>
</td></tr>
<tr valign="top"><td><code>mw</code></td>
<td>

<p>Molecular Weight
</p>
</td></tr>
<tr valign="top"><td><code>AH</code></td>
<td>

<p>agar Height
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output of this function is the radius at which the specified concentration is observed based on the experiment characteristics.
</p>


<h3>Author(s)</h3>

<p>Gabriel Torres, <a href="mailto:torresl9msu@gmail.com">torresl9msu@gmail.com</a>
</p>


<h3>See Also</h3>

<p><a href="ECcal (2016_04_04 01_51_26 UTC).html">ECcal</a>
</p>


<h3>Examples</h3>

<pre>
#Calculate the radius at which 5 mg/liter is observed
#if the initial concentration is 800 mg/liter and mw= 350

Radconc(Ec = 5, ppm = 800, mw = 350, AH = 3)

</pre>

<hr /><div style="text-align: center;">[Package <em>EC50v4.0</em> version 4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
